<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Admin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        header {
            margin-top: 0em;
            font-size: 4em;
            text-align: center;
            background-color: bisque;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
        }

        .search {
            font-size: 1.3em;
            background-color: aqua;
        }

        * {
            box-sizing: border-box
        }

        /* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }

        /* Style tab links */
        .tablink {
            background-color: #555;
            color: black;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 1.5em;
            font-weight: bold;
            width: 25%;
        }

            .tablink:hover {
                background-color: #777;
            }

        .tabcontent div {
            display: block;
            margin-top: 0.5em;
        }

        .tabcontent {
            color: black;
            border: 1px solid black;
            width: 70%;
            font-size: 1.5em;
            margin: 0 auto;
            display: none;
            padding: 20px 20px;
            height: 100%;
        }

        input {
            margin-left: 1em;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>Booking Hub</header>
    <div class="container">
        <button class="tablink" onclick="openPage('flights', this, 'bisque')" id="defaultOpen">Flights</button>
        <button class="tablink" onclick="openPage('cars', this, 'bisque')">Cars</button>
        <button class="tablink" onclick="openPage('hotels', this, 'bisque')">Hotels</button>
        <button class="tablink" onclick="openPage('activity', this, 'bisque')">Activity</button>

        <div id="flights" class="tabcontent">

            <h3>Flights</h3>
            <div>
                <label>From: </label>
                <input type="text" placeholder="Enter City" />
            </div>
            <div>
                <label>To: </label>
                <input type="text" placeholder="Enter City" />
            </div>
            <div>
                <label>Arrival: </label>
                <input type="date" />
            </div>
            <div>
                <label>Departure: </label>
                <input type="date" />
            </div>
            <div>
                <label>Adults: </label>
                <input type="number" placeholder="Adults" min="0" />
            </div>
            <div>
                <label>Children: </label>
                <input type="number" placeholder="Children" min="0" />
            </div>
            <button class="search">Search</button>

        </div>

        <div id="cars" class="tabcontent">
            <h3>Cars</h3>
            <div>
                <label>Picking Up: </label>
                <input type="text" placeholder="Enter City" />
            </div>
            <div>
                <label>Dropping Off: </label>
                <input type="text" placeholder="Enter City" />
            </div>
            <div>
                <label>Pick-Up Date: </label>
                <input type="date" />
            </div>
            <div>
                <label>Drop-Off Date: </label>
                <input type="date" />
            </div>

            <button class="search">Search</button>

        </div>

        <div id="hotels" class="tabcontent">
            <h3>Hotels</h3>
            <div>
                <label>Hotel Name: </label>
                <input type="text" id="name" placeholder="Enter Name" />
            </div>
            <div>
                <label>Hotel Price: </label>
                <input type="number" id="price" placeholder="Enter Price" />
            </div>
            <div>
                <label>Address: </label>
                <input type="text" id="address" placeholder="Enter Address" />
            </div>
            <div>
                <label>Rating: </label>
                <input id="rating" type="number" />
            </div>
            <!--<div>
                <label>Check-In: </label>
                <input type="date" />
            </div>
            <div>
                <label>Check-Out: </label>
                <input type="date" />
            </div>
            <div>
                <label>Rooms: </label>
                <input type="number" placeholder="Rooms" min="0" />
            </div>
            <div>
                <label>Adults: </label>
                <input type="number" placeholder="Adults" min="0" />
            </div>
            <div>
                <label>Children: </label>
                <input type="number" placeholder="Children" min="0" />
            </div>-->
            <button class="search" onclick="addHotel()">Search</button>

        </div>

        <div id="activity" class="tabcontent">
            <h3>Activity</h3><div>
                <label>Destination: </label>
                <input type="text" placeholder="Enter City" />
            </div>
            <div>
                <label>From: </label>
                <input type="date" />
            </div>
            <div>
                <label>To: </label>
                <input type="date" />
            </div>

            <button class="search">Search</button>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>